

ansible 

---
- hosts: localhost 
  gather_facts: false
  connection: local 
  vars:
    vcenter_server: "192.168.20.4"
    vcenter_user: "administrator@vsphere.local"
    vcenter_pass: "P@ssw0rd123"
    datacenter_name: "SiteA"
    cluster_name: "ClsA"
  tasks:
  - name: Clone the template
    vmware_guest:
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: False
      name: TEST2019
      template: W2019
      datacenter: "{{ datacenter_name }}"
      folder: '/{{ datacenter_name }}/vm/test'
      cluster: "{{ cluster_name }}"
      datastore: "Ds01"
      networks:
      - name: VM Network
        ip: 192.168.20.3
        netmask: 255.255.255.0
        gateway: 192.168.20.1
        type: static
        dns_servers: 192.168.20.3
      customization:
        hostname: "ADSA"
        dns_servers:
        - 192.168.20.2
        - 127.0.0.1
      state: poweredon
      wait_for_ip_address: yes
    delegate_to: localhost
    
